<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.css"
        integrity="sha512-6p+GTq7fjTHD/sdFPWHaFoALKeWOU9f9MPBoPnvJEWBkGS4PKVVbCpMps6IXnTiXghFbxlgDE8QRHc3MU91lJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="../images/admin-panel (1).png" type="image/x-icon">

</head>

<body class="bg-[var(--bg-primary)]">

    <div class="flex flex-col md:flex-row">
        <!-- Sidebar -->
        <div class="w-full md:w-72 bg-[var(--bg-secondary)] md:h-screen shadow-lg rounded-xl">
            <div class="bg-[var(--bg-white)] rounded-lg m-3 h-[96%] shadow-md">
                <div class="p-6 border-b rounded-lg border-gray-200 flex justify-between items-center md:block">
                    <div class="flex items-center space-x-3">
                        <img src="../images/logo.png" alt="Logo" class="w-10 h-10 rounded-lg">
                        <h1 class="text-xl font-bold bg-gradient-to-r from-gray-700 to-gray-900 bg-clip-text text-transparent">Admin Panel</h1>
                    </div>
                    <button class="md:hidden hover:bg-gray-100 p-2 rounded-lg transition-colors duration-200" onclick="toggleMenu()">
                        <svg id="menuIcon" class="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                        <svg id="closeIcon" class="w-6 h-6 hidden text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
                <nav class="mt-4 hidden md:block space-y-2" id="mobileMenu">
                    <a href="dashboard.html" class="flex items-center gap-4 block px-4 py-2 text-[var(--text-primary)] hover:bg-gradient-to-r hover:from-[var(--bg-gradient-from)] hover:to-[var(--bg-gradient-to)] hover:text-[var(--text-white)] transition-all duration-200 rounded-lg mx-1 font-medium">
                        <i class="ri-home-4-line text-2xl"></i> Dashboard
                    </a>
                    <a href="users.html" class="flex items-center gap-4 block px-4 py-2 bg-gradient-to-r from-[var(--bg-gradient-from)] to-[var(--bg-gradient-to)] text-[var(--text-white)] transition-all duration-200 rounded-lg mx-1 font-medium">
                        <i class="ri-group-line text-2xl"></i> Users
                    </a>
                    <a href="revenue.html" class="flex items-center gap-4 block px-4 py-2 text-[var(--text-primary)] hover:bg-gradient-to-r hover:from-[var(--bg-gradient-from)] hover:to-[var(--bg-gradient-to)] hover:text-[var(--text-white)] transition-all duration-200 rounded-lg mx-1 font-medium">
                        <i class="ri-exchange-dollar-line text-2xl"></i> Revenue
                    </a>
                    <a href="monthly_revenue.html" class="flex items-center gap-4 block px-4 py-2 text-[var(--text-primary)] hover:bg-gradient-to-r hover:from-[var(--bg-gradient-from)] hover:to-[var(--bg-gradient-to)] hover:text-[var(--text-white)] transition-all duration-200 rounded-lg mx-1 mb-4 font-medium">
                        <i class="ri-money-dollar-circle-fill text-2xl"></i> Monthly Revenue
                    </a>
                </nav>
            </div>
        </div>

        <!-- Main content area -->
        <div class="flex-1 p-4 md:p-6">
            <header class="flex flex-col md:flex-row justify-between items-center gap-4">
                <h2 class="text-2xl font-semibold text-[var(--text-white)]">Users</h2>
                <button onclick="logout()" class="bg-[var(--bg-blue)] text-[var(--text-white)] px-4 py-2 rounded w-full md:w-auto">Logout</button>
            </header>

            <div class="mt-6 overflow-x-auto">
                <h3 class="text-lg font-semibold mb-4 text-[var(--text-white)]">User List</h3>
                <table class="min-w-full bg-[var(--bg-white)] shadow-md rounded" id="usersTable">
                    <thead>
                        <tr class="bg-[var(--bg-gray-200)]">
                            <th class="py-2 px-3 text-center">ID</th>
                            <th class="py-2 px-3 text-center">Username</th>
                            <th class="py-2 px-3 text-center">Email</th>
                            <th class="py-2 px-3 text-center">Total Coins</th>
                            <th class="py-2 px-3 text-center">Best Score</th>
                            <th class="py-2 px-3 text-center">Refer Code</th>
                            <th class="py-2 px-3 text-center">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="py-2 px-3 text-center">1</td>
                            <td class="py-2 px-3 text-center">johndoe</td>
                            <td class="py-2 px-3 text-center">john@example.com</td>
                            <td class="py-2 px-3 text-center">1500</td>
                            <td class="py-2 px-3 text-center">850</td>
                            <td class="py-2 px-3 text-center">JOHN123</td>
                            <td class="py-2 px-3 text-center space-x-2">
                                <button class="text-[var(--text-blue)] hover:text-[var(--hover-text-blue)]">View</button>
                                <button class="text-[var(--text-red)] hover:text-[var(--hover-text-red)]">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="py-2 px-3 text-center">2</td>
                            <td class="py-2 px-3 text-center">janesmith</td>
                            <td class="py-2 px-3 text-center">jane@example.com</td>
                            <td class="py-2 px-3 text-center">2200</td>
                            <td class="py-2 px-3 text-center">920</td>
                            <td class="py-2 px-3 text-center">JANE456</td>
                            <td class="py-2 px-3 text-center space-x-2">
                                <button class="text-[var(--text-blue)] hover:text-[var(--hover-text-blue)]">View</button>
                                <button class="text-[var(--text-red)] hover:text-[var(--hover-text-red)]">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="py-2 px-3 text-center">3</td>
                            <td class="py-2 px-3 text-center">mikebrown</td>
                            <td class="py-2 px-3 text-center">mike@example.com</td>
                            <td class="py-2 px-3 text-center">1800</td>
                            <td class="py-2 px-3 text-center">780</td>
                            <td class="py-2 px-3 text-center">MIKE789</td>
                            <td class="py-2 px-3 text-center space-x-2">
                                <button class="text-[var(--text-blue)] hover:text-[var(--hover-text-blue)]">View</button>
                                <button class="text-[var(--text-red)] hover:text-[var(--hover-text-red)]">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="py-2 px-3 text-center">4</td>
                            <td class="py-2 px-3 text-center">sarahwilson</td>
                            <td class="py-2 px-3 text-center">sarah@example.com</td>
                            <td class="py-2 px-3 text-center">3000</td>
                            <td class="py-2 px-3 text-center">950</td>
                            <td class="py-2 px-3 text-center">SARAH321</td>
                            <td class="py-2 px-3 text-center space-x-2">
                                <button class="text-[var(--text-blue)] hover:text-[var(--hover-text-blue)]">View</button>
                                <button class="text-[var(--text-red)] hover:text-[var(--hover-text-red)]">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="py-2 px-3 text-center">5</td>
                            <td class="py-2 px-3 text-center">alexjones</td>
                            <td class="py-2 px-3 text-center">alex@example.com</td>
                            <td class="py-2 px-3 text-center">2500</td>
                            <td class="py-2 px-3 text-center">890</td>
                            <td class="py-2 px-3 text-center">ALEX654</td>
                            <td class="py-2 px-3 text-center space-x-2">
                                <button class="text-[var(--text-blue)] hover:text-[var(--hover-text-blue)]">View</button>
                                <button class="text-[var(--text-red)] hover:text-[var(--hover-text-red)]">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <footer class="bg-[var(--bg-white)] shadow mt-6">
        <div class="max-w-screen-xl mx-auto py-4 px-4 text-center">
            <p>&copy; 2024 Admin Panel. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="../js/app.js"></script>
</body>

</html>
